# OA-Services

./: README.md
spring-mvc-project/: .classpath  .project  pom.xml
spring-mvc-project/src/main/java/com/oa/rest/stub/service1/: Buildingdetails.java  Buildingfeatures.java  Locationdetails.java  Neighbourhood.java  PropertyInfo.java  PropertyInfoController.java
spring-mvc-project/src/main/java/com/oa/rest/stub/service2/: Buidlinginfo.java  BuildingInfoController.java  BuildingLevelInfo.java  Parking.java
spring-mvc-project/src/main/java/com/oa/rest/stub/service3/: Availablespace.java  Bldgmgrdetails.java  Commercialsegment.java  Furnished.java  Occupiedspace.java  Ownerdetails.java  Parking.java  UnitController.java  UnitInfo.java
spring-mvc-project/src/main/java/com/oa/rest/stub/service4/: BuildingProperty.java  BuildingPropertyController.java
spring-mvc-project/src/main/java/com/test/springmvc/: DashBoard.java  DashBoardSummary.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeManager.java  EmployeeManagerImpl.java  EmployeeVO.java  UserProfile.java
spring-mvc-project/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc-project/src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
